<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 09 00:25:28 GMT 2011 -->
<TITLE>
uk.ac.ebi.ontocat.file (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/ebi/ontocat/file/package-summary.html" target="classFrame">uk.ac.ebi.ontocat.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file" target="classFrame">FileOntologyService</A>
<BR>
<A HREF="OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file" target="classFrame">OntologyLoader</A>
<BR>
<A HREF="ReasonedFileOntologyService.html" title="class in uk.ac.ebi.ontocat.file" target="classFrame">ReasonedFileOntologyService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
