<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 09 00:00:09 GMT 2011 -->
<TITLE>
ReasonedFileOntologyService (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReasonedFileOntologyService (OntoCAT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReasonedFileOntologyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OntoCAT 0.9.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReasonedFileOntologyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.ebi.ontocat.file.FileOntologyService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ebi.ontocat.file</FONT>
<BR>
Class ReasonedFileOntologyService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">uk.ac.ebi.ontocat.AbstractOntologyService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">uk.ac.ebi.ontocat.file.FileOntologyService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ebi.ontocat.file.ReasonedFileOntologyService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReasonedFileOntologyService</B><DT>extends <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tomasz Adamusiak</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_uk.ac.ebi.ontocat.OntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface uk.ac.ebi.ontocat.<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.ac.ebi.ontocat.file.FileOntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.ac.ebi.ontocat.file.<A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#definitionSlot">definitionSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html#ReasonedFileOntologyService(java.net.URI)">ReasonedFileOntologyService</A></B>(java.net.URI&nbsp;uriOntology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html#ReasonedFileOntologyService(java.net.URI, java.lang.String)">ReasonedFileOntologyService</A></B>(java.net.URI&nbsp;uriOntology,
                            java.lang.String&nbsp;ontologyAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html#getChildren(java.lang.String, java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;ontologyAccession,
            java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return child concepts for this termAccession</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html#getParents(java.lang.String, java.lang.String)">getParents</A></B>(java.lang.String&nbsp;ontologyAccession,
           java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parent concepts for this termAccession</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html#getRelations(java.lang.String, java.lang.String)">getRelations</A></B>(java.lang.String&nbsp;ontologyAccession,
             java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return relations for this termAccession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html#getRelationsShortcut(java.lang.String, java.lang.String, java.lang.String)">getRelationsShortcut</A></B>(java.lang.String&nbsp;ontologyAccession,
                     java.lang.String&nbsp;termAccession,
                     java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the relations, there's a shortcut that can limit the returned
 relations to a single type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.ebi.ontocat.file.FileOntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.ebi.ontocat.file.<A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getAllTerms(java.lang.String)">getAllTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getAnnotations(java.lang.String, java.lang.String)">getAnnotations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getDefinitions(java.lang.String, java.lang.String)">getDefinitions</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getOntologies()">getOntologies</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getOntology(java.lang.String)">getOntology</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getOntologyUri()">getOntologyUri</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getRootTerms(java.lang.String)">getRootTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getSynonyms(java.lang.String, java.lang.String)">getSynonyms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getTerm(java.lang.String)">getTerm</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getTerm(java.lang.String, java.lang.String)">getTerm</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getTermPath(java.lang.String, java.lang.String)">getTermPath</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#makeLookupHyperlink(java.lang.String)">makeLookupHyperlink</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)">makeLookupHyperlink</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">searchAll</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">searchOntology</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#setDefinitionSlot(java.lang.String)">setDefinitionSlot</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#setLabelSlot(java.lang.String)">setLabelSlot</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#setSynonymSlot(java.lang.String)">setSynonymSlot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.ebi.ontocat.AbstractOntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.ebi.ontocat.<A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllChildren(uk.ac.ebi.ontocat.OntologyTerm)">getAllChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllChildren(java.lang.String, java.lang.String)">getAllChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllParents(uk.ac.ebi.ontocat.OntologyTerm)">getAllParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllParents(java.lang.String, java.lang.String)">getAllParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAnnotations(uk.ac.ebi.ontocat.OntologyTerm)">getAnnotations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getChildren(uk.ac.ebi.ontocat.OntologyTerm)">getChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getDefinitions(uk.ac.ebi.ontocat.OntologyTerm)">getDefinitions</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getParents(uk.ac.ebi.ontocat.OntologyTerm)">getParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getRelations(uk.ac.ebi.ontocat.OntologyTerm)">getRelations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getRootTerms(uk.ac.ebi.ontocat.Ontology)">getRootTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getSynonyms(uk.ac.ebi.ontocat.OntologyTerm)">getSynonyms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getTermPath(uk.ac.ebi.ontocat.OntologyTerm)">getTermPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.ebi.ontocat.OntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.ac.ebi.ontocat.<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAllChildren(java.lang.String, java.lang.String)">getAllChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAllParents(java.lang.String, java.lang.String)">getAllParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAnnotations(uk.ac.ebi.ontocat.OntologyTerm)">getAnnotations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getChildren(uk.ac.ebi.ontocat.OntologyTerm)">getChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getDefinitions(uk.ac.ebi.ontocat.OntologyTerm)">getDefinitions</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getParents(uk.ac.ebi.ontocat.OntologyTerm)">getParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRelations(uk.ac.ebi.ontocat.OntologyTerm)">getRelations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRootTerms(uk.ac.ebi.ontocat.Ontology)">getRootTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getSynonyms(uk.ac.ebi.ontocat.OntologyTerm)">getSynonyms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTermPath(uk.ac.ebi.ontocat.OntologyTerm)">getTermPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReasonedFileOntologyService(java.net.URI)"><!-- --></A><H3>
ReasonedFileOntologyService</H3>
<PRE>
public <B>ReasonedFileOntologyService</B>(java.net.URI&nbsp;uriOntology)
                            throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>uriOntology</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="ReasonedFileOntologyService(java.net.URI, java.lang.String)"><!-- --></A><H3>
ReasonedFileOntologyService</H3>
<PRE>
public <B>ReasonedFileOntologyService</B>(java.net.URI&nbsp;uriOntology,
                                   java.lang.String&nbsp;ontologyAccession)
                            throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRelations(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelations</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Set&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;&gt; <B>getRelations</B>(java.lang.String&nbsp;ontologyAccession,
                                                                                java.lang.String&nbsp;termAccession)
                                                                         throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRelations(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return relations for this termAccession.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRelations(java.lang.String, java.lang.String)">getRelations</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getRelations(java.lang.String, java.lang.String)">getRelations</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map of OntologyTerms or an empty map if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelationsShortcut(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelationsShortcut</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Set&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;&gt; <B>getRelationsShortcut</B>(java.lang.String&nbsp;ontologyAccession,
                                                                                        java.lang.String&nbsp;termAccession,
                                                                                        java.lang.String&nbsp;relation)
                                                                                 throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD>Gets the relations, there's a shortcut that can limit the returned
 relations to a single type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontologyAccession</CODE> - the ontology accession<DD><CODE>termAccession</CODE> - the term accession<DD><CODE>relation</CODE> - the relation to limit the results to or null otherwise
<DT><B>Returns:</B><DD>relations map for a particular term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE> - the ontology service exception</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>getChildren</B>(java.lang.String&nbsp;ontologyAccession,
                                                java.lang.String&nbsp;termAccession)
                                         throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getChildren(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return child concepts for this termAccession
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getChildren(java.lang.String, java.lang.String)">getChildren</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getChildren(java.lang.String, java.lang.String)">getChildren</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParents(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>getParents</B>(java.lang.String&nbsp;ontologyAccession,
                                               java.lang.String&nbsp;termAccession)
                                        throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getParents(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return parent concepts for this termAccession
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getParents(java.lang.String, java.lang.String)">getParents</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html#getParents(java.lang.String, java.lang.String)">getParents</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReasonedFileOntologyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReasonedFileOntologyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.ac.ebi.ontocat.file.FileOntologyService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.
</BODY>
</HTML>
