<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Aug 23 11:22:02 BST 2010 -->
<TITLE>
OlsOntologyService (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2010-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OlsOntologyService (OntoCAT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OlsOntologyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OntoCAT 0.9.5-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/ebi/ontocat/ols/OlsOntologyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OlsOntologyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ebi.ontocat.ols</FONT>
<BR>
Class OlsOntologyService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">uk.ac.ebi.ontocat.AbstractOntologyService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ebi.ontocat.ols.OlsOntologyService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OlsOntologyService</B><DT>extends <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A><DT>implements <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></DL>
</PRE>

<P>
Using ols-client.jar from
 http://www.ebi.ac.uk/ontology-lookup/implementationOverview.do
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Morris Swertz, Tomasz Adamusiak
 
         Dependencies:
         <ul>
         <li>ols-client.jar 1.14
         <li>axis.jar 1.4
         <li>commons-discovery.jar 0.2.jar
         <li>commons-logging.jar 1.0.3
         <li>log4j.jar 1.2.8
         <li>jaxrpc.jar 1.1
         <li>saaj.jar 1.2
         <li>wsdl4j.jar
         </ul></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_uk.ac.ebi.ontocat.OntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface uk.ac.ebi.ontocat.<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#OlsOntologyService()">OlsOntologyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getAnnotations(java.lang.String, java.lang.String)">getAnnotations</A></B>(java.lang.String&nbsp;ontologyAccession,
               java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return annotations for this termAccession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getChildren(java.lang.String, java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;ontologyAccession,
            java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return child concepts for this termAccession</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getDefinitions(java.lang.String, java.lang.String)">getDefinitions</A></B>(java.lang.String&nbsp;ontologyAccession,
               java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return term's definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getOntologies()">getOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all available ontology accessions in a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getOntology(java.lang.String)">getOntology</A></B>(java.lang.String&nbsp;ontologyAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ontology from the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getParents(java.lang.String, java.lang.String)">getParents</A></B>(java.lang.String&nbsp;ontologyAccession,
           java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parent concepts for this termAccession</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getRelations(java.lang.String, java.lang.String)">getRelations</A></B>(java.lang.String&nbsp;ontologyAccession,
             java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return relations for this termAccession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getRootTerms(java.lang.String)">getRootTerms</A></B>(java.lang.String&nbsp;ontologyAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root terms for this ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getSynonyms(java.lang.String, java.lang.String)">getSynonyms</A></B>(java.lang.String&nbsp;ontologyAccession,
            java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return term's synonyms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getTerm(java.lang.String)">getTerm</A></B>(java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a term using only its accession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getTerm(java.lang.String, java.lang.String)">getTerm</A></B>(java.lang.String&nbsp;ontologyAccession,
        java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getTermPath(java.lang.String, java.lang.String)">getTermPath</A></B>(java.lang.String&nbsp;ontologyAccession,
            java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a path to the root of the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#makeLookupHyperlink(java.lang.String)">makeLookupHyperlink</A></B>(java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a hyperlink to drill down to ontology source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)">makeLookupHyperlink</A></B>(java.lang.String&nbsp;ontologyAccession,
                    java.lang.String&nbsp;termAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a hyperlink to drill down to ontology source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">searchAll</A></B>(java.lang.String&nbsp;query,
          <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return terms matching query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/ols/OlsOntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">searchOntology</A></B>(java.lang.String&nbsp;ontologyAccession,
               java.lang.String&nbsp;query,
               <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return terms matching query within a particular ontology.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.ebi.ontocat.AbstractOntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.ebi.ontocat.<A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllChildren(uk.ac.ebi.ontocat.OntologyTerm)">getAllChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllChildren(java.lang.String, java.lang.String)">getAllChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllParents(uk.ac.ebi.ontocat.OntologyTerm)">getAllParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllParents(java.lang.String, java.lang.String)">getAllParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllTerms(java.lang.String)">getAllTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getAnnotations(uk.ac.ebi.ontocat.OntologyTerm)">getAnnotations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getChildren(uk.ac.ebi.ontocat.OntologyTerm)">getChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getDefinitions(uk.ac.ebi.ontocat.OntologyTerm)">getDefinitions</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getParents(uk.ac.ebi.ontocat.OntologyTerm)">getParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getRelations(uk.ac.ebi.ontocat.OntologyTerm)">getRelations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getRootTerms(uk.ac.ebi.ontocat.Ontology)">getRootTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getSynonyms(uk.ac.ebi.ontocat.OntologyTerm)">getSynonyms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/AbstractOntologyService.html#getTermPath(uk.ac.ebi.ontocat.OntologyTerm)">getTermPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.ebi.ontocat.OntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uk.ac.ebi.ontocat.<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAllChildren(java.lang.String, java.lang.String)">getAllChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAllParents(java.lang.String, java.lang.String)">getAllParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAllTerms(java.lang.String)">getAllTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAnnotations(uk.ac.ebi.ontocat.OntologyTerm)">getAnnotations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getChildren(uk.ac.ebi.ontocat.OntologyTerm)">getChildren</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getDefinitions(uk.ac.ebi.ontocat.OntologyTerm)">getDefinitions</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getParents(uk.ac.ebi.ontocat.OntologyTerm)">getParents</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRelations(uk.ac.ebi.ontocat.OntologyTerm)">getRelations</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRootTerms(uk.ac.ebi.ontocat.Ontology)">getRootTerms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getSynonyms(uk.ac.ebi.ontocat.OntologyTerm)">getSynonyms</A>, <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTermPath(uk.ac.ebi.ontocat.OntologyTerm)">getTermPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OlsOntologyService()"><!-- --></A><H3>
OlsOntologyService</H3>
<PRE>
public <B>OlsOntologyService</B>()
                   throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOntologies()"><!-- --></A><H3>
getOntologies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>&gt; <B>getOntologies</B>()
                                       throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getOntologies()">OntologyService</A></CODE></B></DD>
<DD>Return all available ontology accessions in a service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getOntologies()">getOntologies</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Ontologies or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><!-- --></A><H3>
searchOntology</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>searchOntology</B>(java.lang.String&nbsp;ontologyAccession,
                                                   java.lang.String&nbsp;query,
                                                   <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>...&nbsp;options)
                                            throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">OntologyService</A></CODE></B></DD>
<DD>Return terms matching query within a particular ontology. Without setting
 any options the search will be the most permissive, i.e. match substrings
 and in all properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">searchOntology</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>query</CODE> - - query to be sent to the OntologyService, usually a keyword
            to be searched for<DD><CODE>options</CODE> - - EXACT - only exact matching of query. EXCLUDE_PROPERTIES
            excludes - properties from search.
<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><!-- --></A><H3>
searchAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>searchAll</B>(java.lang.String&nbsp;query,
                                              <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>...&nbsp;options)
                                       throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">OntologyService</A></CODE></B></DD>
<DD>Return terms matching query. Without setting any options the search will
 match substrings but will not include properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)">searchAll</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - - query to be sent to the OntologyService, usually a keyword
            to be searched for<DD><CODE>options</CODE> - - EXACT - only exact matching of query. INCLUDE_PROPERTIES -
            includes properties in search.
<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOntology(java.lang.String)"><!-- --></A><H3>
getOntology</H3>
<PRE>
public <A HREF="../../../../../uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A> <B>getOntology</B>(java.lang.String&nbsp;ontologyAccession)
                     throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getOntology(java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return an ontology from the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getOntology(java.lang.String)">getOntology</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ontology or null if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A> <B>getTerm</B>(java.lang.String&nbsp;ontologyAccession,
                            java.lang.String&nbsp;termAccession)
                     throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTerm(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return a term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTerm(java.lang.String, java.lang.String)">getTerm</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OntologyTerm or null if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(java.lang.String)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A> <B>getTerm</B>(java.lang.String&nbsp;termAccession)
                     throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTerm(java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return a term using only its accession. This will only resolve correctly
 if the accession is unique within the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTerm(java.lang.String)">getTerm</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termAccession</CODE> - E.g. GO:00001
<DT><B>Returns:</B><DD>OntologyTerm or null if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRootTerms(java.lang.String)"><!-- --></A><H3>
getRootTerms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>getRootTerms</B>(java.lang.String&nbsp;ontologyAccession)
                                          throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRootTerms(java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return the root terms for this ontology
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRootTerms(java.lang.String)">getRootTerms</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getAnnotations</B>(java.lang.String&nbsp;ontologyAccession,
                                                                                       java.lang.String&nbsp;termAccession)
                                                                                throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAnnotations(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return annotations for this termAccession.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getAnnotations(java.lang.String, java.lang.String)">getAnnotations</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map of OntologyTerms or an empty map if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynonyms(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSynonyms</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSynonyms</B>(java.lang.String&nbsp;ontologyAccession,
                                                    java.lang.String&nbsp;termAccession)
                                             throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getSynonyms(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return term's synonyms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getSynonyms(java.lang.String, java.lang.String)">getSynonyms</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of synonyms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeLookupHyperlink(java.lang.String)"><!-- --></A><H3>
makeLookupHyperlink</H3>
<PRE>
public java.lang.String <B>makeLookupHyperlink</B>(java.lang.String&nbsp;termAccession)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#makeLookupHyperlink(java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Generate a hyperlink to drill down to ontology source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#makeLookupHyperlink(java.lang.String)">makeLookupHyperlink</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lookup hyperlink or null</DL>
</DD>
</DL>
<HR>

<A NAME="makeLookupHyperlink(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeLookupHyperlink</H3>
<PRE>
public java.lang.String <B>makeLookupHyperlink</B>(java.lang.String&nbsp;ontologyAccession,
                                            java.lang.String&nbsp;termAccession)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Generate a hyperlink to drill down to ontology source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)">makeLookupHyperlink</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lookup hyperlink or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitions(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDefinitions</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDefinitions</B>(java.lang.String&nbsp;ontologyAccession,
                                                       java.lang.String&nbsp;termAccession)
                                                throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getDefinitions(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return term's definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getDefinitions(java.lang.String, java.lang.String)">getDefinitions</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of definitions or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>getChildren</B>(java.lang.String&nbsp;ontologyAccession,
                                                java.lang.String&nbsp;termAccession)
                                         throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getChildren(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return child concepts for this termAccession
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getChildren(java.lang.String, java.lang.String)">getChildren</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParents(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>getParents</B>(java.lang.String&nbsp;ontologyAccession,
                                               java.lang.String&nbsp;termAccession)
                                        throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getParents(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return parent concepts for this termAccession
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getParents(java.lang.String, java.lang.String)">getParents</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTermPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTermPath</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>getTermPath</B>(java.lang.String&nbsp;ontologyAccession,
                                                java.lang.String&nbsp;termAccession)
                                         throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTermPath(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return a path to the root of the ontology. Returns a list of terms,
 starting with the root and finishing with the term itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getTermPath(java.lang.String, java.lang.String)">getTermPath</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of OntologyTerms or an empty list if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelations(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRelations</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getRelations</B>(java.lang.String&nbsp;ontologyAccession,
                                                                                     java.lang.String&nbsp;termAccession)
                                                                              throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRelations(java.lang.String, java.lang.String)">OntologyService</A></CODE></B></DD>
<DD>Return relations for this termAccession.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html#getRelations(java.lang.String, java.lang.String)">getRelations</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map of OntologyTerms or an empty map if nothing was found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OlsOntologyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/ebi/ontocat/ols/OlsOntologyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OlsOntologyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.
</BODY>
</HTML>
