<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Feb 08 13:05:03 GMT 2011 -->
<TITLE>
uk.ac.ebi.ontocat (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2011-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/ac/ebi/ontocat/package-summary.html" target="classFrame">uk.ac.ebi.ontocat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat" target="classFrame"><I>OntologyIdTranslator</I></A>
<BR>
<A HREF="OntologyService.html" title="interface in uk.ac.ebi.ontocat" target="classFrame"><I>OntologyService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat" target="classFrame">AbstractOntologyService</A>
<BR>
<A HREF="Ontology.html" title="class in uk.ac.ebi.ontocat" target="classFrame">Ontology</A>
<BR>
<A HREF="OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat" target="classFrame">OntologyIdMapping</A>
<BR>
<A HREF="OntologyTerm.html" title="class in uk.ac.ebi.ontocat" target="classFrame">OntologyTerm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat" target="classFrame">OntologyService.SearchOptions</A>
<BR>
<A HREF="OntologyTerm.OntologyServiceType.html" title="enum in uk.ac.ebi.ontocat" target="classFrame">OntologyTerm.OntologyServiceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntologyServiceException.html" title="class in uk.ac.ebi.ontocat" target="classFrame">OntologyServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
