<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Feb 10 11:37:42 GMT 2011 -->
<TITLE>
uk.ac.ebi.efo.bioportal (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/ebi/efo/bioportal/package-summary.html" target="classFrame">uk.ac.ebi.efo.bioportal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal" target="classFrame">BioportalMapping</A>
<BR>
<A HREF="EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal" target="classFrame">EFOIDTranslator</A>
<BR>
<A HREF="ZoomaConfig.html" title="class in uk.ac.ebi.efo.bioportal" target="classFrame">ZoomaConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
