# ontocat

ontoAPI/: .classpath  .project
ontoCAT/: .classpath  assemble_bioconductor.xml  assemble_small.xml  build.xml  pom.xml  test.owl
ontoCAT-db/: .classpath  .project  (+7 more)
ontoCAT/src/: ehcache.xml  log4j.properties
ontoCAT/src/uk/ac/ebi/efo/bioportal/: BioportalMapping.java  EFOIDTranslator.java  IOntologyIDTranslation.java  ZoomaConfig.java
ontoCAT/src/uk/ac/ebi/ontoapi/: Ontology.java  OntologyServiceException.java
ontoCAT/src/uk/ac/ebi/ontoapi/Examples/: Example1.java
ontoCAT/src/uk/ac/ebi/ontoapi/bioportal/examples/: Example1.java
ontoCAT/src/uk/ac/ebi/ontoapi/examples/: Example1.java  Example2.java  Example3.java
ontoCAT/src/uk/ac/ebi/ontoapi/file/: FileOntologyService.java
ontoCAT/src/uk/ac/ebi/ontoapi/ols/: OlsOntology.java
ontoCAT/src/uk/ac/ebi/ontoapi/test/: BioportalServiceTest.java  FileOntologyServiceTest.java  OntologyServiceTest.java
ontoCAT/src/uk/ac/ebi/ontocat/: AbstractOntologyService.java  ExcludedMethods.java  Ontology.java  OntologyBatch.java  OntologyIdMapping.java  OntologyIdTranslator.java  OntologyService.java  OntologyServiceException.java  OntologyTerm.java
ontoCAT/src/uk/ac/ebi/ontocat/bioportal/: BioportalOntologyService.java
ontoCAT/src/uk/ac/ebi/ontocat/bioportal/xmlbeans/: ConceptBean.java  EntryBean.java  InstanceBean.java  OntologyBean.java  SearchBean.java  SuccessBean.java
ontoCAT/src/uk/ac/ebi/ontocat/conceptwiki/: ConceptWikiOntologyService.java
ontoCAT/src/uk/ac/ebi/ontocat/examples/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17.java  Example18.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  MultithreadedReasoner.java  Sandbox.java  ServiceComparison.java
ontoCAT/src/uk/ac/ebi/ontocat/examples/R/: Example1.R  Example2.R  Example3.R
ontoCAT/src/uk/ac/ebi/ontocat/file/: FieldDescriptor.java  FileOntologyService.java  FileOntologyTerm.java  FixBrokenObjectPropertiesIRIStrategy.java  OntologyLoader.java  OntologyManagerSingleton.java  ReasonedFileOntologyService.java
ontoCAT/src/uk/ac/ebi/ontocat/mediawiki/jaxb/: MediaWikiResult.java  Page.java  Parse.java  Query.java
ontoCAT/src/uk/ac/ebi/ontocat/ols/: OlsOntology.java  OlsOntologyService.java  OlsOntologyTerm.java
ontoCAT/src/uk/ac/ebi/ontocat/special/: OntologyParser.java
ontoCAT/src/uk/ac/ebi/ontocat/test/: AbstractOntologyServiceTest.java  BioportalServiceTest.java  CachedDecoratorTest.java  CachedServiceTest.java  CompositeDecoratorTest.java  CompositeOntologyServiceTest.java  EFOIDTranslatorTest.java  FileOntologyServiceTest.java  MediaWikiOntologyServiceTest.java  OlsOntologyServiceTest.java  OntologyServiceTest.java  ServiceProfiler.java  SortedSubsetTest.java  TestAllSuite.java  TestOLS.java  TranslatedOntologyServiceTest.java
ontoCAT/src/uk/ac/ebi/ontocat/test/special/: BioportalInvalidResponseCodesTest.java  OntologyTermContextTest.java  ZoomaTest.java
ontoCAT/src/uk/ac/ebi/ontocat/test/suite/: TestCoreServices.java  TestVirtualServices.java
ontoCAT/src/uk/ac/ebi/ontocat/utils/: EFOParser.java  EFOSingleton.java  ExcludedMethods.java  OntologyBatch.java  OntologyParser.java  OntologyTermFeature.java
ontoCAT/src/uk/ac/ebi/ontocat/virtual/: CachedOntologyService.java  CachedServiceDecorator.java  CompositeDecorator.java  CompositeOntologyService.java  CompositeServiceNoThreads.java  LocalisedFileService.java  SortedSubsetDecorator.java  SortedSubsetFactory.java  TranslatedOntologyService.java
ontoCAT/tags/version_pre_1.0/: .project  assemble_bioconductor.xml
ontoCAT/tags/version_pre_1.0/src/: log4j.properties
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/efo/bioportal/: EFOIDTranslator.java  ZoomaConfig.java
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/ontocat/: AbstractOntologyService.java  Ontology.java  OntologyIdMapping.java  OntologyServiceException.java
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/ontocat/bioportal/: BioportalOntologyService.java
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/ontocat/conceptwiki/: ConceptWikiOntologyService.java
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/ontocat/examples/: Example10.java  Example12.java  Example14.java  Example16.java  Example17.java  Example18.java  Example3.java  Example6.java  Example7.java  Example9.java  Sandbox.java  ServiceComparison.java
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/ontocat/file/: FileOntologyService.java
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/ontocat/utils/: OntologyBatch.java  OntologyParser.java  OntologyTermFeature.java
ontoCAT/tags/version_pre_1.0/src/uk/ac/ebi/ontocat/virtual/: CompositeDecorator.java  CompositeServiceNoThreads.java  SortedSubsetDecorator.java  TranslatedOntologyService.java
ontoCAT/tags/version_pre_1.0/test/uk/ac/ebi/ontocat/: BioportalServiceTest.java  CachedDecoratorTest.java  CompositeDecoratorTest.java  FileOntologyServiceTest.java  OlsOntologyServiceTest.java  ServiceProfiler.java
ontoCAT/test/uk/ac/ebi/ontocat/: AbstractOntologyServiceTest.java  BioportalServiceTest.java  CachedDecoratorTest.java  CompositeDecoratorTest.java  CompositeServiceNoThreadsTest.java  FileOntologyServiceTest.java  HudsonDecorator.java  HudsonTest.java  LocalisedFileServiceTest.java  MediaWikiOntologyServiceTest.java  OlsOntologyServiceTest.java  OntologyBatchTest.java  OntologyParserTest.java  ReasonedFileOntologyServiceTest.java  ReasonedOBOTest.java  ReasonedOWLTest.java  ServiceProfiler.java  SortedSubsetTest.java  TranslatedOntologyServiceTest.java
ontoCAT/test/uk/ac/ebi/ontocat/special/: AbstractOntologyServiceTest.java  CompositeDecoratorTest.java  CompositeServiceNoThreadsTest.java  LocalisedFileServiceTest.java  MediaWikiOntologyServiceTest.java  OntologyBatchTest.java  OntologyParserTest.java  OntologyTermContextTest.java  ReasonedOWLTest.java  ResponseCodesTest.java  ZoomaTest.java
ontoCAT/test/uk/ac/ebi/ontocat/suite/: TestCoreServices.java  TestVirtualServices.java
(+315 files in other folders)
