<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 01 18:09:20 BST 2010 -->
<TITLE>
uk.ac.ebi.ontocat.virtual (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2010-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/ebi/ontocat/virtual/package-summary.html" target="classFrame">uk.ac.ebi.ontocat.virtual</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedServiceDecorator.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">CachedServiceDecorator</A>
<BR>
<A HREF="CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">CompositeDecorator</A>
<BR>
<A HREF="SortedSubsetDecorator.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">SortedSubsetDecorator</A>
<BR>
<A HREF="TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">TranslatedOntologyService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
