OntoCAT Java API Release Notes
==============================

Deferred for future releases:
	Add getUri method to OntologyTerm

Version 0.9.7 8/3/2011/
	Added support for individuals/instances/particulars to the FileOntologyService

Version 0.9.6.3 9/02/2011
	Removed system.exit() statements that were causing problems in external applications

Version 0.9.6.2 8/02/2011
	Added LocalisedFileService that harmonises and overwrites ontology accessions for FileOntologyService
	Updated to latest BioPortal REST signature
	FIX: property search was case sensitive in FileOntologyService
	FIX: sorting by similarity now includes properties in BioportalOntologyService and FileOntologyService

Version 0.9.6.1 24/11/2010
	Rolled out similarity enabled search (Levenshtein distance across normalised strings)
	Updated to the newest BioPortal ontology bean xml signature
	Customised XStream parser so that future BioPortal xml updates will no longer block the parser
	Fix for some of the issues with term context and service type 
	Fix for "The ontology could not be created:" error in FileOntologyService

Version 0.9.6 15/11/2010
	Updated OWL API dependence to 3.1
	On creation of FileOntologyService you can specify a user-defined ontology accession
	New utils package containing some convenience methods for the R ontocat package
	BioportalOntologyService.getOntologies() also lists the views
	FIX: Unnecessary warnings when searching OLS
	FIX: Occasional incorrect parsing of ontology accessions when searching OLS 
	FIX: FileOntologyService will throw exception if there are classes with no properties

Version 0.9.5.3 1/10/2010
	FIX: Colon in query would crash BioPortal
	FIX: CachedOntologyService -> OntologyTermContext was not serializable
	FIX: BioportalOntologyService would not populate ontologyAccession in getAllTerms()
	FIX: include sources inside the distribution so that javadoc shows up properly

Version 0.9.5.2, 24/9/2010
	FIX: Fixed inconsistency when getOntologyAccession() was not in the list of 
	possible accessions of an OWL file thus preventing some of the methods from completing
	
Version 0.9.5.1, 24/9/2010
	FIX: getAnnotations() would result in IndexOutOfBoundsException in some cases
	FIX: Updated to recent BioPortal web services signature for OntologyBean - authorSlot
	FIX: Various fixes to javadoc

Version 0.9.5, 22/9/2010
	Added support for labels being part of the class URI
	FIX: removed unnecessary eager fetching on some of the methods in BioportalOntologyService
	(e.g. getParents, getChildren where the return list was post-processed on 
	individual term	basis)
	FIX: updated to the latest BioPortal service signature, i.e. instances XML
	Less warnings on using unoptimised getAllParents and getAllChildren

Version 0.9.4, 10/08/2010
	Made FileOntologyService more OBO friendly
		-automatically recognises OBO definition and synonyms
		-drops metadata EXACT, RELATED [] etc from synonyms
	Removed a bottleneck in OLS.searchOntology to speed up queries
	Extended OntologyService interface with getAllTerms(), getAllChildren(), getAllParents()
		-FileOntologyService has optimised versions for all three
		-BioportalOntologySerice only implements getAllTerms() through paging
		-all other cases are emulated in a slow unopotimized fashion (a warning
		is issued)
	Added downloadLocation to OntologyBean (fix for a new field in BioPortal response)

Version 0.9.3, 9/07/2010
	Extended BioportalOntologyService with the searchSubtree method
	Added OntologyContext to OntologyTerm
	Harmonised all services to return null values or empty lists on empty results
	Added full internal caching to FileOntologyService to improve performance

Version 0.9.2, 28/05/2010
	Added SearchOptions for searchAll() and searchOntology(): EXACT, INCLUDE_PROPERTIES
	Fixed maxnumhits setting in BioPortal query to arbitrary large number
	Updated BioPortal rest signatures to support URLs as concept IDs
	URL encoding parameters in BioPortal queries
	Some fixes to make BioportalOntologyService and CachedServiceDecorator thread safe

Version 0.9.1, 8/04/2010
	Re-implemented searchAll() in OLSOntologyService as it suddenly stopped working
	Consistent exceptions throwing for incorrect accessions

Version 0.9, 25/03/2010
	Updates to recent BioPortal web services signature
	Includes a number of improvements:
		-caching
		-ranking
		-namespace translation
		-multithreaded composite service

Version 0.8, 10/02/2010
	First public release.
	
COPYRIGHT & LICENSE
===================

Copyright � 2010 European Bioinformatics Institute and University of Groeningen

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.