<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Feb 08 13:05:04 GMT 2011 -->
<TITLE>
uk.ac.ebi.ontocat.utils (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2011-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/ebi/ontocat/utils/package-summary.html" target="classFrame">uk.ac.ebi.ontocat.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExcludedMethods.html" title="class in uk.ac.ebi.ontocat.utils" target="classFrame">ExcludedMethods</A>
<BR>
<A HREF="OntologyBatch.html" title="class in uk.ac.ebi.ontocat.utils" target="classFrame">OntologyBatch</A>
<BR>
<A HREF="OntologyParser.html" title="class in uk.ac.ebi.ontocat.utils" target="classFrame">OntologyParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
