<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 09 00:00:12 GMT 2011 -->
<TITLE>
All Classes (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2011-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat" target="classFrame">AbstractOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/efo/bioportal/BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal" target="classFrame">BioportalMapping</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal" target="classFrame">BioportalOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">CachedServiceDecorator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">CompositeDecorator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/CompositeServiceNoThreads.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">CompositeServiceNoThreads</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans" target="classFrame">ConceptBean</A>
<BR>
<A HREF="uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal" target="classFrame">EFOIDTranslator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans" target="classFrame">EntryBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/utils/ExcludedMethods.html" title="class in uk.ac.ebi.ontocat.utils" target="classFrame">ExcludedMethods</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file" target="classFrame">FileOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans" target="classFrame">InstanceBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/LocalisedFileService.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">LocalisedFileService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols" target="classFrame">OlsOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat" target="classFrame">Ontology</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/utils/OntologyBatch.html" title="class in uk.ac.ebi.ontocat.utils" target="classFrame">OntologyBatch</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans" target="classFrame">OntologyBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat" target="classFrame">OntologyIdMapping</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat" target="classFrame"><I>OntologyIdTranslator</I></A>
<BR>
<A HREF="uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file" target="classFrame">OntologyLoader</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/utils/OntologyParser.html" title="class in uk.ac.ebi.ontocat.utils" target="classFrame">OntologyParser</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat" target="classFrame"><I>OntologyService</I></A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat" target="classFrame">OntologyService.SearchOptions</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat" target="classFrame">OntologyServiceException</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat" target="classFrame">OntologyTerm</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html" title="enum in uk.ac.ebi.ontocat" target="classFrame">OntologyTerm.OntologyServiceType</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/file/ReasonedFileOntologyService.html" title="class in uk.ac.ebi.ontocat.file" target="classFrame">ReasonedFileOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans" target="classFrame">SearchBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">SortedSubsetDecorator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans" target="classFrame">SuccessBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual" target="classFrame">TranslatedOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/efo/bioportal/ZoomaConfig.html" title="class in uk.ac.ebi.efo.bioportal" target="classFrame">ZoomaConfig</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
