<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 24 12:00:55 BST 2010 -->
<TITLE>
Index (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2010-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (OntoCAT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OntoCAT 0.9.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat"><B>AbstractOntologyService</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>Helper class for all methods that take OntologyTerm.<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#AbstractOntologyService()"><B>AbstractOntologyService()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/efo/bioportal/BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal"><B>BioportalMapping</B></A> - Class in <A HREF="./uk/ac/ebi/efo/bioportal/package-summary.html">uk.ac.ebi.efo.bioportal</A><DD>The Class BioportalMapping.<DT><A HREF="./uk/ac/ebi/efo/bioportal/BioportalMapping.html#BioportalMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>BioportalMapping(String, String, String, String)</B></A> - 
Constructor for class uk.ac.ebi.efo.bioportal.<A HREF="./uk/ac/ebi/efo/bioportal/BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal">BioportalMapping</A>
<DD>Instantiates a new bioportal mapping.
<DT><A HREF="./uk/ac/ebi/efo/bioportal/BioportalMapping.html#BioportalMapping(java.lang.String, java.lang.String, java.lang.String)"><B>BioportalMapping(String, String, String)</B></A> - 
Constructor for class uk.ac.ebi.efo.bioportal.<A HREF="./uk/ac/ebi/efo/bioportal/BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal">BioportalMapping</A>
<DD>Instantiates a new bioportal mapping.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal"><B>BioportalOntologyService</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/bioportal/package-summary.html">uk.ac.ebi.ontocat.bioportal</A><DD>The Class BioportalService.<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#BioportalOntologyService(java.lang.String)"><B>BioportalOntologyService(String)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>Instantiates a new bioportal service.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#BioportalOntologyService()"><B>BioportalOntologyService()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>Shorthand that uses ontocat-svn email to instantiate the service
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html" title="class in uk.ac.ebi.ontocat.virtual"><B>CachedServiceDecorator</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/virtual/package-summary.html">uk.ac.ebi.ontocat.virtual</A><DD>The Class CachedServiceDecorator.<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual"><B>CompositeDecorator</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/virtual/package-summary.html">uk.ac.ebi.ontocat.virtual</A><DD>The Class SortedSubsetDecorator.<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.NoResultsException.html" title="class in uk.ac.ebi.ontocat.virtual"><B>CompositeDecorator.NoResultsException</B></A> - Exception in <A HREF="./uk/ac/ebi/ontocat/virtual/package-summary.html">uk.ac.ebi.ontocat.virtual</A><DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.NoResultsException.html#CompositeDecorator.NoResultsException(java.lang.String)"><B>CompositeDecorator.NoResultsException(String)</B></A> - 
Constructor for exception uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.NoResultsException.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeDecorator.NoResultsException</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>ConceptBean</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/package-summary.html">uk.ac.ebi.ontocat.bioportal.xmlbeans</A><DD>Wraps the Concept representation of BioPortal and maps it to the OntologyTerm
 interface.<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#ConceptBean(java.lang.String, java.lang.String, java.lang.String)"><B>ConceptBean(String, String, String)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#definitionSlot"><B>definitionSlot</B></A> - 
Variable in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>The skos:definition slot.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal"><B>EFOIDTranslator</B></A> - Class in <A HREF="./uk/ac/ebi/efo/bioportal/package-summary.html">uk.ac.ebi.efo.bioportal</A><DD>Implementation of the OntologyIdTranslator customised for how the term IDs
 are stored in the Experimental Factor Ontology (http://www.ebi.ac.uk/efo)<DT><A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html#EFOIDTranslator()"><B>EFOIDTranslator()</B></A> - 
Constructor for class uk.ac.ebi.efo.bioportal.<A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal">EFOIDTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>EntryBean</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/package-summary.html">uk.ac.ebi.ontocat.bioportal.xmlbeans</A><DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html#EntryBean()"><B>EntryBean()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file"><B>FileOntologyService</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/file/package-summary.html">uk.ac.ebi.ontocat.file</A><DD>The Class FileOntologyService.<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#FileOntologyService(java.net.URI)"><B>FileOntologyService(URI)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>Instantiates a new file ontology service.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getAbbreviation()"><B>getAbbreviation()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#getAbbreviation()"><B>getAbbreviation()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html#getAccessDate()"><B>getAccessDate()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SuccessBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html#getAccessedResource()"><B>getAccessedResource()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SuccessBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getAccession()"><B>getAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html#getAccession()"><B>getAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">InstanceBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#getAccession()"><B>getAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#getAccession()"><B>getAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Gets the accession.
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllChildren(uk.ac.ebi.ontocat.OntologyTerm)"><B>getAllChildren(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllChildren(java.lang.String, java.lang.String)"><B>getAllChildren(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getAllChildren(java.lang.String, java.lang.String)"><B>getAllChildren(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Get all the children terms of a given term.
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllParents(uk.ac.ebi.ontocat.OntologyTerm)"><B>getAllParents(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllParents(java.lang.String, java.lang.String)"><B>getAllParents(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getAllParents(java.lang.String, java.lang.String)"><B>getAllParents(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Get all the parent terms of a given term.
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getAllTerms(java.lang.String)"><B>getAllTerms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getAllTerms(java.lang.String)"><B>getAllTerms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getAllTerms(java.lang.String)"><B>getAllTerms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getAllTerms(java.lang.String)"><B>getAllTerms(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return all the terms in the ontology.
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getAnnotations(uk.ac.ebi.ontocat.OntologyTerm)"><B>getAnnotations(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getAnnotations(java.lang.String, java.lang.String)"><B>getAnnotations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getAnnotations()"><B>getAnnotations()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getAnnotations(java.lang.String, java.lang.String)"><B>getAnnotations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getAnnotations(java.lang.String, java.lang.String)"><B>getAnnotations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getAnnotations(java.lang.String, java.lang.String)"><B>getAnnotations(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return annotations for this termAccession.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getAnnotations(uk.ac.ebi.ontocat.OntologyTerm)"><B>getAnnotations(OntologyTerm)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return annotations for this termAccession.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getAnnotations(java.lang.String, java.lang.String)"><B>getAnnotations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getChildren(uk.ac.ebi.ontocat.OntologyTerm)"><B>getChildren(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getChildren(java.lang.String, java.lang.String)"><B>getChildren(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getChildren()"><B>getChildren()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getChildren(java.lang.String, java.lang.String)"><B>getChildren(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getChildren(java.lang.String, java.lang.String)"><B>getChildren(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getChildren(java.lang.String, java.lang.String)"><B>getChildren(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return child concepts for this termAccession
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getChildren(uk.ac.ebi.ontocat.OntologyTerm)"><B>getChildren(OntologyTerm)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return child concepts for this termAccession
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getChildren(java.lang.String, java.lang.String)"><B>getChildren(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getConceptBean()"><B>getConceptBean()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>Gets the concept bean.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html#getConceptBeans()"><B>getConceptBeans()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#getConfirmMatchPattern()"><B>getConfirmMatchPattern()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>A regular expression pattern which confirms that a particular concept
 string represents OntologyTerm encapsulated by this mapping.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#getContents()"><B>getContents()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#getContext()"><B>getContext()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getDateReleased()"><B>getDateReleased()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#getDateReleased()"><B>getDateReleased()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getDefinitions(uk.ac.ebi.ontocat.OntologyTerm)"><B>getDefinitions(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getDefinitions(java.lang.String, java.lang.String)"><B>getDefinitions(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getDefinitions()"><B>getDefinitions()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getDefinitions(java.lang.String, java.lang.String)"><B>getDefinitions(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getDefinitions(java.lang.String, java.lang.String)"><B>getDefinitions(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getDefinitions(java.lang.String, java.lang.String)"><B>getDefinitions(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return term's definitions.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getDefinitions(uk.ac.ebi.ontocat.OntologyTerm)"><B>getDefinitions(OntologyTerm)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return term's definitions.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getDefinitions(java.lang.String, java.lang.String)"><B>getDefinitions(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getDefinitions(java.lang.String)"><B>getDefinitions(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getDescription()"><B>getDescription()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#getDescription()"><B>getDescription()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#getExternalOntologyAccession()"><B>getExternalOntologyAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>Gets the external ontology accession
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#getExtractIDPattern()"><B>getExtractIDPattern()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>A regular expression pattern which can convert a concept string confirmed
 with MatchPattern to a format acceptable by the OntologyService.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getFullId()"><B>getFullId()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>Gets the full id.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html#getFullId()"><B>getFullId()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">InstanceBean</A>
<DD>Gets the full id.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>
<DD>Gets the label.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">InstanceBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#getLabel()"><B>getLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Gets the label.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html#getList()"><B>getList()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>
<DD>Gets the list.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#getLocalOntologyAccession()"><B>getLocalOntologyAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>Gets the local ontology accession
<DT><A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html#getMappings()"><B>getMappings()</B></A> - 
Method in class uk.ac.ebi.efo.bioportal.<A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal">EFOIDTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html#getMappings()"><B>getMappings()</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat">OntologyIdTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getMetaAnnotation()"><B>getMetaAnnotation()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html#getNumberOfPages()"><B>getNumberOfPages()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SuccessBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html#getNumberOfThreads()"><B>getNumberOfThreads()</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeDecorator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getOntologies()"><B>getOntologies()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getOntologies()"><B>getOntologies()</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getOntologies()"><B>getOntologies()</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getOntologies()"><B>getOntologies()</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return all available ontology accessions in a service.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getOntologies()"><B>getOntologies()</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getOntology(java.lang.String)"><B>getOntology(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getOntology(java.lang.String)"><B>getOntology(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/OntologyLoader.html#getOntology()"><B>getOntology()</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file">OntologyLoader</A>
<DD>Gets the ontology.
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getOntology(java.lang.String)"><B>getOntology(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getOntology(java.lang.String)"><B>getOntology(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return an ontology from the service.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#getOntology()"><B>getOntology()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Gets the ontology for the term.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getOntology(java.lang.String)"><B>getOntology(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getOntologyAccession()"><B>getOntologyAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getOntologyAccession()"><B>getOntologyAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#getOntologyAccession()"><B>getOntologyAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#getOntologyAccession()"><B>getOntologyAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#getOntologyAccession()"><B>getOntologyAccession()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Gets the ontology accession.
<DT><A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html#getOntologyAccFromTermAcc(java.lang.String)"><B>getOntologyAccFromTermAcc(String)</B></A> - 
Method in class uk.ac.ebi.efo.bioportal.<A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal">EFOIDTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html#getOntologyAccFromTermAcc(java.lang.String)"><B>getOntologyAccFromTermAcc(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat">OntologyIdTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#getOntologyDisplayLabel()"><B>getOntologyDisplayLabel()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#getOntologyVersionId()"><B>getOntologyVersionId()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getParents(uk.ac.ebi.ontocat.OntologyTerm)"><B>getParents(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getParents(java.lang.String, java.lang.String)"><B>getParents(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getParents(java.lang.String, java.lang.String)"><B>getParents(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getParents(java.lang.String, java.lang.String)"><B>getParents(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getParents(java.lang.String, java.lang.String)"><B>getParents(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return parent concepts for this termAccession
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getParents(uk.ac.ebi.ontocat.OntologyTerm)"><B>getParents(OntologyTerm)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return parent concepts for a particular OntologyTerm
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getParents(java.lang.String, java.lang.String)"><B>getParents(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html#getPath()"><B>getPath()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getPathString()"><B>getPathString()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getPreferredNameSlot()"><B>getPreferredNameSlot()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getQueryURL()"><B>getQueryURL()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>Gets the query url.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#getRecordType()"><B>getRecordType()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getRelations(uk.ac.ebi.ontocat.OntologyTerm)"><B>getRelations(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getRelations(java.lang.String, java.lang.String)"><B>getRelations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getRelations(java.lang.String, java.lang.String)"><B>getRelations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getRelations(java.lang.String, java.lang.String)"><B>getRelations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getRelations(java.lang.String, java.lang.String)"><B>getRelations(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return relations for this termAccession.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getRelations(uk.ac.ebi.ontocat.OntologyTerm)"><B>getRelations(OntologyTerm)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return relations for this termAccession.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getRelations(java.lang.String, java.lang.String)"><B>getRelations(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getRootTerms(uk.ac.ebi.ontocat.Ontology)"><B>getRootTerms(Ontology)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getRootTerms(java.lang.String)"><B>getRootTerms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getRootTerms(java.lang.String)"><B>getRootTerms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getRootTerms(java.lang.String)"><B>getRootTerms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getRootTerms(java.lang.String)"><B>getRootTerms(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return the root terms for this ontology
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getRootTerms(uk.ac.ebi.ontocat.Ontology)"><B>getRootTerms(Ontology)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return the root terms for this ontology
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getRootTerms(java.lang.String)"><B>getRootTerms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#getSearchOptions()"><B>getSearchOptions()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html#getService(uk.ac.ebi.ontocat.OntologyService)"><B>getService(OntologyService)</B></A> - 
Static method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CachedServiceDecorator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html#getService(java.util.List)"><B>getService(List)</B></A> - 
Static method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeDecorator</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html#getService(uk.ac.ebi.ontocat.OntologyService...)"><B>getService(OntologyService...)</B></A> - 
Static method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeDecorator</A>
<DD>Alternative constructor to simplify access in examples
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html#getService(uk.ac.ebi.ontocat.OntologyService, java.util.List)"><B>getService(OntologyService, List)</B></A> - 
Static method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">SortedSubsetDecorator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#getServiceType()"><B>getServiceType()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>Gets the service type that the ontology term origanted from.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#getSimilarityScore()"><B>getSimilarityScore()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getSuccessBean()"><B>getSuccessBean()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>Gets the success bean.
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getSynonyms(uk.ac.ebi.ontocat.OntologyTerm)"><B>getSynonyms(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getSynonyms(java.lang.String, java.lang.String)"><B>getSynonyms(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#getSynonyms()"><B>getSynonyms()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getSynonyms(java.lang.String, java.lang.String)"><B>getSynonyms(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getSynonyms(java.lang.String, java.lang.String)"><B>getSynonyms(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getSynonyms(java.lang.String, java.lang.String)"><B>getSynonyms(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return term's synonyms.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getSynonyms(uk.ac.ebi.ontocat.OntologyTerm)"><B>getSynonyms(OntologyTerm)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return term's synonyms.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getSynonyms(java.lang.String, java.lang.String)"><B>getSynonyms(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getSynonyms(java.lang.String)"><B>getSynonyms(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getSynonymSlot()"><B>getSynonymSlot()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#getSynonymSlot()"><B>getSynonymSlot()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getTargetTerminologies()"><B>getTargetTerminologies()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getTerm(java.lang.String, java.lang.String)"><B>getTerm(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getTerm(java.lang.String)"><B>getTerm(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getTerm(java.lang.String, java.lang.String)"><B>getTerm(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getTerm(java.lang.String)"><B>getTerm(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getTerm(java.lang.String, java.lang.String)"><B>getTerm(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getTerm(java.lang.String)"><B>getTerm(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getTerm(java.lang.String, java.lang.String)"><B>getTerm(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return a term.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getTerm(java.lang.String)"><B>getTerm(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return a term using only its accession.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getTerm(java.lang.String, java.lang.String)"><B>getTerm(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getTerm(java.lang.String)"><B>getTerm(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html#getTermPath(uk.ac.ebi.ontocat.OntologyTerm)"><B>getTermPath(OntologyTerm)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#getTermPath(java.lang.String, java.lang.String)"><B>getTermPath(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#getTermPath(java.lang.String, java.lang.String)"><B>getTermPath(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#getTermPath(java.lang.String, java.lang.String)"><B>getTermPath(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getTermPath(java.lang.String, java.lang.String)"><B>getTermPath(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return a path to the root of the ontology.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#getTermPath(uk.ac.ebi.ontocat.OntologyTerm)"><B>getTermPath(OntologyTerm)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return a path to the root of the ontology.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#getTermPath(java.lang.String, java.lang.String)"><B>getTermPath(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#getTestCode()"><B>getTestCode()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>Testing ontology term code used to confirm that the service can resolve
 the mappings correctly.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html#getTranslatedOntologyAccession(java.lang.String)"><B>getTranslatedOntologyAccession(String)</B></A> - 
Method in class uk.ac.ebi.efo.bioportal.<A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal">EFOIDTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html#getTranslatedOntologyAccession(java.lang.String)"><B>getTranslatedOntologyAccession(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat">OntologyIdTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html#getTranslatedTermAccession(java.lang.String)"><B>getTranslatedTermAccession(String)</B></A> - 
Method in class uk.ac.ebi.efo.bioportal.<A HREF="./uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal">EFOIDTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html#getTranslatedTermAccession(java.lang.String)"><B>getTranslatedTermAccession(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat">OntologyIdTranslator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#getVersionNumber()"><B>getVersionNumber()</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#getVersionNumber()"><B>getVersionNumber()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/file/OntologyManagerSingleton.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/OntologyManagerSingleton.html" title="class in uk.ac.ebi.ontocat.file">OntologyManagerSingleton</A>
<DD>Instance of the OntologyManager to be shared among all the classes in the package.
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>InstanceBean</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/package-summary.html">uk.ac.ebi.ontocat.bioportal.xmlbeans</A><DD>Wraps the Concept representation of BioPortal and maps it to the OntologyTerm
 interface.<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html#InstanceBean()"><B>InstanceBean()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">InstanceBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CachedServiceDecorator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeDecorator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">SortedSubsetDecorator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#makeLookupHyperlink(java.lang.String)"><B>makeLookupHyperlink(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)"><B>makeLookupHyperlink(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#makeLookupHyperlink(java.lang.String)"><B>makeLookupHyperlink(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)"><B>makeLookupHyperlink(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#makeLookupHyperlink(java.lang.String)"><B>makeLookupHyperlink(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)"><B>makeLookupHyperlink(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#makeLookupHyperlink(java.lang.String)"><B>makeLookupHyperlink(String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Generate a hyperlink to drill down to ontology source.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)"><B>makeLookupHyperlink(String, String)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Generate a hyperlink to drill down to ontology source.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#makeLookupHyperlink(java.lang.String)"><B>makeLookupHyperlink(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#makeLookupHyperlink(java.lang.String, java.lang.String)"><B>makeLookupHyperlink(String, String)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols"><B>OlsOntologyService</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/ols/package-summary.html">uk.ac.ebi.ontocat.ols</A><DD>Using ols-client.jar from
 http://www.ebi.ac.uk/ontology-lookup/implementationOverview.do<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#OlsOntologyService()"><B>OlsOntologyService()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat"><B>Ontology</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#Ontology(java.lang.String)"><B>Ontology(String)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>OntologyBean</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/package-summary.html">uk.ac.ebi.ontocat.bioportal.xmlbeans</A><DD>Wraps for the Ontology representation of BioPortal and maps
 it to the OntologyEntity interface.<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html#OntologyBean(java.lang.String)"><B>OntologyBean(String)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat"><B>OntologyIdMapping</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>Ontology mapping interface.<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#OntologyIdMapping()"><B>OntologyIdMapping()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat"><B>OntologyIdTranslator</B></A> - Interface in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>Ontology ID translation interface.<DT><A HREF="./uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file"><B>OntologyLoader</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/file/package-summary.html">uk.ac.ebi.ontocat.file</A><DD>Contains loading related methods.<DT><A HREF="./uk/ac/ebi/ontocat/file/OntologyLoader.html#OntologyLoader(java.net.URI)"><B>OntologyLoader(URI)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file">OntologyLoader</A>
<DD>The Constructor.
<DT><A HREF="./uk/ac/ebi/ontocat/file/OntologyManagerSingleton.html" title="class in uk.ac.ebi.ontocat.file"><B>OntologyManagerSingleton</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/file/package-summary.html">uk.ac.ebi.ontocat.file</A><DD>Employs singleton pattern to serve a static reference to OWLOntologyManager.<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat"><B>OntologyService</B></A> - Interface in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>Ontology service interface, e.g.<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat"><B>OntologyService.SearchOptions</B></A> - Enum in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>Enumeration for search options in searchAll and searchOntology.<DT><A HREF="./uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat"><B>OntologyServiceException</B></A> - Exception in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/OntologyServiceException.html#OntologyServiceException(java.lang.String)"><B>OntologyServiceException(String)</B></A> - 
Constructor for exception uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyServiceException.html#OntologyServiceException(java.lang.Exception)"><B>OntologyServiceException(Exception)</B></A> - 
Constructor for exception uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat"><B>OntologyTerm</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>The Class OntologyTerm.<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#OntologyTerm()"><B>OntologyTerm()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Instantiates a new ontology term.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#OntologyTerm(java.lang.String, java.lang.String, java.lang.String)"><B>OntologyTerm(String, String, String)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Instantiates a new ontology term.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html" title="enum in uk.ac.ebi.ontocat"><B>OntologyTerm.OntologyServiceType</B></A> - Enum in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat"><B>OntologyTerm.OntologyTermContext</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/package-summary.html">uk.ac.ebi.ontocat</A><DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#OntologyTerm.OntologyTermContext()"><B>OntologyTerm.OntologyTermContext()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchAll(String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchAll(String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchAll(String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchAll(String, OntologyService.SearchOptions...)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return terms matching query.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#searchAll(java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchAll(String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>SearchBean</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/package-summary.html">uk.ac.ebi.ontocat.bioportal.xmlbeans</A><DD>c @author $Id: SearchBean.java 8993 2009-09-18 17:14:46Z tomasz $<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#SearchBean(java.lang.String, java.lang.String, java.lang.String)"><B>SearchBean(String, String, String)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchOntology(String, String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchOntology(String, String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchOntology(String, String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.ols.<A HREF="./uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchOntology(String, String, OntologyService.SearchOptions...)</B></A> - 
Method in interface uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>
<DD>Return terms matching query within a particular ontology.
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#searchOntology(java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchOntology(String, String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html#searchSubtree(java.lang.String, java.lang.String, java.lang.String, uk.ac.ebi.ontocat.OntologyService.SearchOptions...)"><B>searchSubtree(String, String, String, OntologyService.SearchOptions...)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.<A HREF="./uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#setAbbreviation(java.lang.String)"><B>setAbbreviation(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#setAccession(java.lang.String)"><B>setAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#setAccession(java.lang.String)"><B>setAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#setAccession(java.lang.String)"><B>setAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Sets the accession.
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#setDateReleased(java.lang.String)"><B>setDateReleased(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#setDefinitionSlot(java.lang.String)"><B>setDefinitionSlot(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#setExternalOntologyAccession(java.lang.String)"><B>setExternalOntologyAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Sets the label.
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#setLabelSlot(java.lang.String)"><B>setLabelSlot(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html#setLocalOntologyAccession(java.lang.String)"><B>setLocalOntologyAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html#setNumberOfThreads(int)"><B>setNumberOfThreads(int)</B></A> - 
Method in class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeDecorator</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html#setOntologyAccession(java.lang.String)"><B>setOntologyAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html#setOntologyAccession(java.lang.String)"><B>setOntologyAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#setOntologyAccession(java.lang.String)"><B>setOntologyAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#setOntologyAccession(java.lang.String)"><B>setOntologyAccession(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>Sets the ontology accession.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#setSearchOptions(uk.ac.ebi.ontocat.OntologyService.SearchOptions[])"><B>setSearchOptions(OntologyService.SearchOptions[])</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#setSimilarityScore(java.lang.Integer)"><B>setSimilarityScore(Integer)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html#setSynonymSlot(java.lang.String)"><B>setSynonymSlot(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.file.<A HREF="./uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#setSynonymSlot(java.lang.String)"><B>setSynonymSlot(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#setVersionNumber(java.lang.String)"><B>setVersionNumber(String)</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html" title="class in uk.ac.ebi.ontocat.virtual"><B>SortedSubsetDecorator</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/virtual/package-summary.html">uk.ac.ebi.ontocat.virtual</A><DD>The Class SortedSubsetDecorator.<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>SuccessBean</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/package-summary.html">uk.ac.ebi.ontocat.bioportal.xmlbeans</A><DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html#SuccessBean()"><B>SuccessBean()</B></A> - 
Constructor for class uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SuccessBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/Ontology.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html#toString()"><B>toString()</B></A> - 
Method in class uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<DD>&nbsp;
<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual"><B>TranslatedOntologyService</B></A> - Class in <A HREF="./uk/ac/ebi/ontocat/virtual/package-summary.html">uk.ac.ebi.ontocat.virtual</A><DD>The Class MappingDecorator.<DT><A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html#TranslatedOntologyService(uk.ac.ebi.ontocat.OntologyService, uk.ac.ebi.ontocat.OntologyIdTranslator)"><B>TranslatedOntologyService(OntologyService, OntologyIdTranslator)</B></A> - 
Constructor for class uk.ac.ebi.ontocat.virtual.<A HREF="./uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/efo/bioportal/package-summary.html"><B>uk.ac.ebi.efo.bioportal</B></A> - package uk.ac.ebi.efo.bioportal<DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/package-summary.html"><B>uk.ac.ebi.ontocat</B></A> - package uk.ac.ebi.ontocat<DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/package-summary.html"><B>uk.ac.ebi.ontocat.bioportal</B></A> - package uk.ac.ebi.ontocat.bioportal<DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/bioportal/xmlbeans/package-summary.html"><B>uk.ac.ebi.ontocat.bioportal.xmlbeans</B></A> - package uk.ac.ebi.ontocat.bioportal.xmlbeans<DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/file/package-summary.html"><B>uk.ac.ebi.ontocat.file</B></A> - package uk.ac.ebi.ontocat.file<DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/ols/package-summary.html"><B>uk.ac.ebi.ontocat.ols</B></A> - package uk.ac.ebi.ontocat.ols<DD>&nbsp;<DT><A HREF="./uk/ac/ebi/ontocat/virtual/package-summary.html"><B>uk.ac.ebi.ontocat.virtual</B></A> - package uk.ac.ebi.ontocat.virtual<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.SearchOptions.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html" title="enum in uk.ac.ebi.ontocat">OntologyTerm.OntologyServiceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyService.SearchOptions.html#values()"><B>values()</B></A> - 
Static method in enum uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html#values()"><B>values()</B></A> - 
Static method in enum uk.ac.ebi.ontocat.<A HREF="./uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html" title="enum in uk.ac.ebi.ontocat">OntologyTerm.OntologyServiceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.
</BODY>
</HTML>
