<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 24 12:00:55 BST 2010 -->
<TITLE>
Class Hierarchy (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2010-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OntoCAT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OntoCAT 0.9.5.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/ac/ebi/efo/bioportal/package-tree.html">uk.ac.ebi.efo.bioportal</A>, <A HREF="uk/ac/ebi/ontocat/package-tree.html">uk.ac.ebi.ontocat</A>, <A HREF="uk/ac/ebi/ontocat/bioportal/package-tree.html">uk.ac.ebi.ontocat.bioportal</A>, <A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/package-tree.html">uk.ac.ebi.ontocat.bioportal.xmlbeans</A>, <A HREF="uk/ac/ebi/ontocat/file/package-tree.html">uk.ac.ebi.ontocat.file</A>, <A HREF="uk/ac/ebi/ontocat/ols/package-tree.html">uk.ac.ebi.ontocat.ols</A>, <A HREF="uk/ac/ebi/ontocat/virtual/package-tree.html">uk.ac.ebi.ontocat.virtual</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat"><B>AbstractOntologyService</B></A> (implements uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>)
<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.bioportal.<A HREF="uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal"><B>BioportalOntologyService</B></A> (implements uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>, java.io.Serializable)
<LI TYPE="circle">uk.ac.ebi.ontocat.file.<A HREF="uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file"><B>FileOntologyService</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.ols.<A HREF="uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols"><B>OlsOntologyService</B></A> (implements uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat">OntologyService</A>)
<LI TYPE="circle">uk.ac.ebi.ontocat.virtual.<A HREF="uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual"><B>TranslatedOntologyService</B></A></UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.virtual.<A HREF="uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html" title="class in uk.ac.ebi.ontocat.virtual"><B>CachedServiceDecorator</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">uk.ac.ebi.ontocat.virtual.<A HREF="uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual"><B>CompositeDecorator</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">uk.ac.ebi.efo.bioportal.<A HREF="uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal"><B>EFOIDTranslator</B></A> (implements uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat">OntologyIdTranslator</A>)
<LI TYPE="circle">uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>EntryBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat"><B>Ontology</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>OntologyBean</B></A></UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat"><B>OntologyIdMapping</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.ebi.efo.bioportal.<A HREF="uk/ac/ebi/efo/bioportal/BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal"><B>BioportalMapping</B></A></UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.file.<A HREF="uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file"><B>OntologyLoader</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.file.<A HREF="uk/ac/ebi/ontocat/file/OntologyManagerSingleton.html" title="class in uk.ac.ebi.ontocat.file"><B>OntologyManagerSingleton</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat"><B>OntologyTerm</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>ConceptBean</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>InstanceBean</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>SearchBean</B></A></UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat"><B>OntologyTerm.OntologyTermContext</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.virtual.<A HREF="uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html" title="class in uk.ac.ebi.ontocat.virtual"><B>SortedSubsetDecorator</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">uk.ac.ebi.ontocat.bioportal.xmlbeans.<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans"><B>SuccessBean</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.virtual.<A HREF="uk/ac/ebi/ontocat/virtual/CompositeDecorator.NoResultsException.html" title="class in uk.ac.ebi.ontocat.virtual"><B>CompositeDecorator.NoResultsException</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat"><B>OntologyServiceException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat"><B>OntologyService</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat"><B>OntologyIdTranslator</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html" title="enum in uk.ac.ebi.ontocat"><B>OntologyTerm.OntologyServiceType</B></A><LI TYPE="circle">uk.ac.ebi.ontocat.<A HREF="uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat"><B>OntologyService.SearchOptions</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.
</BODY>
</HTML>
