<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Nov 10 18:24:32 GMT 2010 -->
<TITLE>
Serialized Form (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2010-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (OntoCAT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OntoCAT 0.9.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.ebi.efo.bioportal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.ebi.efo.bioportal.BioportalMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/efo/bioportal/BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal">uk.ac.ebi.efo.bioportal.BioportalMapping</A> extends <A HREF="uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.ebi.efo.bioportal.EFOIDTranslator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal">uk.ac.ebi.efo.bioportal.EFOIDTranslator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.ebi.ontocat</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.ebi.ontocat.Ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">uk.ac.ebi.ontocat.Ontology</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
abbreviation</H3>
<PRE>
java.lang.String <B>abbreviation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateReleased</H3>
<PRE>
java.lang.String <B>dateReleased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ontologyAccession</H3>
<PRE>
java.lang.String <B>ontologyAccession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
synonymSlot</H3>
<PRE>
java.lang.String <B>synonymSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionNumber</H3>
<PRE>
java.lang.String <B>versionNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.ebi.ontocat.OntologyIdMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">uk.ac.ebi.ontocat.OntologyIdMapping</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pConfirmMatch</H3>
<PRE>
java.util.regex.Pattern <B>pConfirmMatch</B></PRE>
<DL>
<DD>Confirms match to this particular ontology.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pExtractID</H3>
<PRE>
java.util.regex.Pattern <B>pExtractID</B></PRE>
<DL>
<DD>Extracts bioportal compatible id from matched string.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
externalOntologyAccession</H3>
<PRE>
java.lang.String <B>externalOntologyAccession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localOntologyAccession</H3>
<PRE>
java.lang.String <B>localOntologyAccession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testingCode</H3>
<PRE>
java.lang.String <B>testingCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.ebi.ontocat.OntologyServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">uk.ac.ebi.ontocat.OntologyServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1620042517905054570L

<P>

<P>
<A NAME="uk.ac.ebi.ontocat.OntologyTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">uk.ac.ebi.ontocat.OntologyTerm</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
accession</H3>
<PRE>
java.lang.String <B>accession</B></PRE>
<DL>
<DD>The accession.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DD>The label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ontologyAccession</H3>
<PRE>
java.lang.String <B>ontologyAccession</B></PRE>
<DL>
<DD>The ontology accession.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
<A HREF="uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">OntologyTerm.OntologyTermContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.ebi.ontocat.OntologyTerm.OntologyTermContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/OntologyTerm.OntologyTermContext.html" title="class in uk.ac.ebi.ontocat">uk.ac.ebi.ontocat.OntologyTerm.OntologyTermContext</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timestamp</H3>
<PRE>
java.util.Date <B>timestamp</B></PRE>
<DL>
<DD>The Enum OntologyServiceType.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
SimilarityScore</H3>
<PRE>
java.lang.Integer <B>SimilarityScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchOptions</H3>
<PRE>
<A HREF="uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>[] <B>searchOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.ebi.ontocat.bioportal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.ebi.ontocat.bioportal.BioportalOntologyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">uk.ac.ebi.ontocat.bioportal.BioportalOntologyService</A> extends <A HREF="uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
queryURL</H3>
<PRE>
java.net.URL <B>queryURL</B></PRE>
<DL>
<DD>The query url.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
urlAddOn</H3>
<PRE>
java.lang.String <B>urlAddOn</B></PRE>
<DL>
<DD>The url add on.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xstream</H3>
<PRE>
com.thoughtworks.xstream.XStream <B>xstream</B></PRE>
<DL>
<DD>The xstream.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.ebi.ontocat.bioportal.xmlbeans</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.ebi.ontocat.bioportal.xmlbeans.ConceptBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">uk.ac.ebi.ontocat.bioportal.xmlbeans.ConceptBean</A> extends <A HREF="uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DD>The label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullId</H3>
<PRE>
java.lang.String <B>fullId</B></PRE>
<DL>
<DD>The full id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ontAccession</H3>
<PRE>
java.lang.String <B>ontAccession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ontologyVersionId</H3>
<PRE>
java.lang.String <B>ontologyVersionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
synonyms</H3>
<PRE>
java.util.List&lt;E&gt; <B>synonyms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
definitions</H3>
<PRE>
java.util.List&lt;E&gt; <B>definitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authors</H3>
<PRE>
java.lang.String[] <B>authors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relations</H3>
<PRE>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>[] <B>relations</B></PRE>
<DL>
<DD>The relations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instances</H3>
<PRE>
java.lang.String[] <B>instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.ebi.ontocat.bioportal.xmlbeans.EntryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">uk.ac.ebi.ontocat.bioportal.xmlbeans.EntryBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strings</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>strings</B></PRE>
<DL>
<DD>The string.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>list</B></PRE>
<DL>
<DD>The list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
UnmodifiableCollection</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>UnmodifiableCollection</B></PRE>
<DL>
<DD>The Unmodifiable collection.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
java.lang.Integer <B>counter</B></PRE>
<DL>
<DD>The counter.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.ebi.ontocat.bioportal.xmlbeans.InstanceBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">uk.ac.ebi.ontocat.bioportal.xmlbeans.InstanceBean</A> extends <A HREF="uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DD>The label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullId</H3>
<PRE>
java.lang.String <B>fullId</B></PRE>
<DL>
<DD>The full id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
relations</H3>
<PRE>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>[] <B>relations</B></PRE>
<DL>
<DD>The relations.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.ebi.ontocat.bioportal.xmlbeans.OntologyBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">uk.ac.ebi.ontocat.bioportal.xmlbeans.OntologyBean</A> extends <A HREF="uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ontologyId</H3>
<PRE>
java.lang.String <B>ontologyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
virtualViewIds</H3>
<PRE>
java.lang.String <B>virtualViewIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isView</H3>
<PRE>
java.lang.String <B>isView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasViews</H3>
<PRE>
java.lang.String <B>hasViews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewOnOntologyVersionId</H3>
<PRE>
java.lang.String <B>viewOnOntologyVersionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internalVersionNumber</H3>
<PRE>
java.lang.String <B>internalVersionNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionNumber</H3>
<PRE>
java.lang.String <B>versionNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionStatus</H3>
<PRE>
java.lang.String <B>versionStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRemote</H3>
<PRE>
java.lang.String <B>isRemote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isReviewed</H3>
<PRE>
java.lang.String <B>isReviewed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusId</H3>
<PRE>
java.lang.String <B>statusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateCreated</H3>
<PRE>
java.lang.String <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateReleased</H3>
<PRE>
java.lang.String <B>dateReleased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isManual</H3>
<PRE>
java.lang.String <B>isManual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayLabel</H3>
<PRE>
java.lang.String <B>displayLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abbreviation</H3>
<PRE>
java.lang.String <B>abbreviation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.lang.String <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contactName</H3>
<PRE>
java.lang.String <B>contactName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contactEmail</H3>
<PRE>
java.lang.String <B>contactEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homepage</H3>
<PRE>
java.lang.String <B>homepage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentation</H3>
<PRE>
java.lang.String <B>documentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urn</H3>
<PRE>
java.lang.String <B>urn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFoundry</H3>
<PRE>
java.lang.String <B>isFoundry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oboFoundryId</H3>
<PRE>
java.lang.String <B>oboFoundryId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codingScheme</H3>
<PRE>
java.lang.String <B>codingScheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
publication</H3>
<PRE>
java.lang.String <B>publication</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentationSlot</H3>
<PRE>
java.lang.String <B>documentationSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
synonymSlot</H3>
<PRE>
java.lang.String <B>synonymSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetTerminologies</H3>
<PRE>
java.lang.String <B>targetTerminologies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredNameSlot</H3>
<PRE>
java.lang.String <B>preferredNameSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categoryIds</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>categoryIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filenames</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>filenames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupIds</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>groupIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filePath</H3>
<PRE>
java.lang.String <B>filePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewDefinition</H3>
<PRE>
java.lang.String <B>viewDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewDefinitionLanguage</H3>
<PRE>
java.lang.String <B>viewDefinitionLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downloadLocation</H3>
<PRE>
java.lang.String <B>downloadLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authorSlot</H3>
<PRE>
java.lang.String <B>authorSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.ebi.ontocat.bioportal.xmlbeans.SearchBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">uk.ac.ebi.ontocat.bioportal.xmlbeans.SearchBean</A> extends <A HREF="uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6977336688985745354L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ontologyVersionId</H3>
<PRE>
java.lang.String <B>ontologyVersionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ontologyId</H3>
<PRE>
java.lang.String <B>ontologyId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ontologyDisplayLabel</H3>
<PRE>
java.lang.String <B>ontologyDisplayLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recordType</H3>
<PRE>
java.lang.String <B>recordType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conceptId</H3>
<PRE>
java.lang.String <B>conceptId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conceptIdShort</H3>
<PRE>
java.lang.String <B>conceptIdShort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredName</H3>
<PRE>
java.lang.String <B>preferredName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contents</H3>
<PRE>
java.lang.String <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.ebi.ontocat.virtual</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.ebi.ontocat.virtual.CompositeDecorator.NoResultsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/ebi/ontocat/virtual/CompositeDecorator.NoResultsException.html" title="class in uk.ac.ebi.ontocat.virtual">uk.ac.ebi.ontocat.virtual.CompositeDecorator.NoResultsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.
</BODY>
</HTML>
