Release Notes For Ehcache 1.7.2

Introduction
============
Ehcache is a pure Java, in-process cache with the following features:

   1.  Fast.
   2.  Simple and Scalable. From a single node to large clusters.
   3.  Multiple eviction policies: LRU, LFU and FIFO.
   4.  Caches can be in memory or on disk.
   5.  Disk Stores can be persistent between VM restarts.
   6.  Distributed caching using RMI, JGroups, JMS and Terracotta, with a pluggable API for more mechanisms.
   7.  Cache and CacheManager listeners
   8.  Supports multiple Caches per CacheManager, and multiple CacheManagers per application.
   9.  Acts as a pluggable cache for Hibernate 3 and 2.1.
   10. Small foot print. Both in terms of size and memory requirements.
   11. Minimal dependencies.
   12. Fully documented. See the online Documentation and the online JavaDoc.
   13. Comprehensive Test Coverage. See the clover test report.
   14. Available under the Apache 2.0 license.
   15. Production tested. Ehcache is used on many of the world's biggest companies and Internet sites.
   16. Web caching, pull-through caches and other common caching implementations are provided in the ehcache-constructs module.
   17. Full JMX monitoring implementation
   18. Complete implementation of the draft JCACHE (JSR107) specification.
   19. Compatible with Google App Engine
   20. Seamless support for Terracotta Clustering
   21. Works with the Ehcache Monitor for enterprise-class monitoring and management

Java Requirements
=================

    Ehcache 1.7.2 and above supports Java 1.5 and 1.6 at runtime. Ehcache final releases are compiled with -target 1.5.

    The Ehcache 1.5 branch is being maintained for Java 1.4 users.

Dependencies
============

    SLF4J API and one concrete logging implementation. The API jar and the JDK14 logging jar are included in the distribution.

Maven POM snippet
=================

     All Ehcache releases are placed in the central Maven repository.

     The Maven snippet for ehcache core is:

     <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>1.7.2</version>
     </dependency>

Installation
============
Place the ehcache-core.jar, slf4j-api.jar and slf4j-jdk14.jar, or the concrete SLF4J logging implementation library of your choice into your classpath.

Create an ehcache.xml configuration from the one supplied in the distribution and place it in the root of your classpath.

Documentation
=============
See  http://ehcache.org/documentation for full documentation.

The JavaDoc is in the distribution and also online at http://ehcache.org/javadoc.

Licenses
========
This kit contains ehcache code which is governed by the Apache License, version 2.0. The license is in the licenses folder.

Ehcache 1.7.1 and higher uses SLF4J for logging. The SLF4J license is included in the licenses folder.

Known Issues
============

1. There are a number of known issues and workarounds for Tomcat. See the Using Ehcache with Tomcat chapter
   in the online documentation.

2. See the FAQ online for a current list.
