<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="ontocat" basedir=".">
	<!-- set global properties for this build -->
	<property name="test.reports" value="reports" />
	<property name="version" value="0.9.6.2" />
	<property name="copyright" value="Copyright © 2010 European Bioinformatics 
		Institute and University of Groningen. Released under LGPLv3." />

	<!-- set class path -->
	<path id="test.classpath">
		<pathelement location="bin" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- set junit test set -->
	<fileset dir="bin">
		<patternset id="test.sources">
			<include name="**/*Test.class" />
			<exclude name="**/special/*" />
		</patternset>
	</fileset>

	<target name="javadoc">
		<delete dir="doc" />
		<mkdir dir="doc" />

		<javadoc excludepackagenames="uk.ac.ebi.ontocat.examples.*,
									uk.ac.ebi.ontocat.mediawiki.*,
									uk.ac.ebi.ontocat.conceptwiki.*" sourcepath="src" access="public" destdir="doc" author="true" version="true" use="true" windowtitle="OntoCAT" doctitle="OntoCAT ${version} API Documentation" bottom="${copyright}" header="OntoCAT ${version}" footer="${copyright}">
			<classpath refid="test.classpath" />
		</javadoc>

	</target>

	<target name="compile">
		<javac srcdir="src:test" destdir="bin" nowarn="on">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<target name="clean-dist">
		  <delete>
		    <fileset dir="dist" includes="*.jar"/>
		  	<fileset dir="dist" includes="*.zip"/>
		  </delete>
	</target>
	
	<target name="dist" depends="compile, test-html, jar, jar-with-deps, javadoc">

		<zip destfile="dist/${ant.project.name}-${version}.zip">
			<zipfileset dir="doc" prefix="docs" />
			<zipfileset dir="src" prefix="source/src" />
			<zipfileset dir="test" prefix="source/test" />
			<zipfileset dir="lib" prefix="source/lib" />
			<zipfileset dir="." prefix="source" includes="build.xml" />
			<zipfileset dir="dist" includes="${ant.project.name}_with_deps_v${version}.jar" />
			<zipfileset dir="dist" includes="${ant.project.name}_v${version}.jar" />
			<zipfileset dir="dist" includes="release_notes.txt" />
			<zipfileset dir="dist" includes="COPYING" />
			<zipfileset dir="dist" includes="COPYING.LESSER" />
		</zip>
	</target>

	<target name="jar-with-deps">
		<jar destfile="dist/${ant.project.name}-${version}-with-deps.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.ontocat.examples.Example3" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="src" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jargs.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/junit-4.8.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xpp3_min-1.1.4c.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/opencsv-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/owlapi-3.1.0/owlapi-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ols-client.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/axis.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxrpc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-discovery-0.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/wsdl4j-1.6.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2-javadoc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2-sources.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-log4j12-1.5.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11-sources.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xstream-1.3.1.jar" />
		</jar>
	</target>
	
	<target name="jar-with-deps-small">
			<jar destfile="dist/${ant.project.name}-${version}-with-deps-small.jar" filesetmanifest="mergewithoutmain">
				<manifest>
					<attribute name="Main-Class" value="uk.ac.ebi.ontocat.examples.Example3" />
					<attribute name="Class-Path" value="." />
				</manifest>
				<fileset dir="bin" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/jargs.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/log4j-1.2.15.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/xpp3_min-1.1.4c.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/opencsv-1.8.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/owlapi-3.1.0/owlapi-bin.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ols-client.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/axis.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/jaxrpc.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/commons-logging-1.1.1.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/commons-discovery-0.2.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/wsdl4j-1.6.2.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ehcache-core-1.7.2/lib/slf4j-log4j12-1.5.11.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/commons-lang-2.4.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/xstream-1.3.1.jar" />
			</jar>
		</target>

	<target name="jar">
		<jar destfile="dist/${ant.project.name}-${version}.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="test" >
		<delete dir="${test.reports}" />
		<mkdir dir="${test.reports}" />
		<echo>Running junit tests...</echo>
		<junit fork="yes" haltonfailure="no" printSummary="true" showOutput="false">
			<classpath refid="test.classpath" />
			<formatter type="xml" usefile="true" />
			<batchtest fork="yes" todir="${test.reports}">
				<fileset dir="bin">
					<patternset refid="test.sources" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-html" depends="test">
		<echo>Generating html report...</echo>
		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.reports}" />
		</junitreport>
	</target>

</project>
