<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="ontocat" basedir=".">
	<!-- set global properties for this build -->
	<property name="test.reports" value="reports" />
	<property name="version" value="0.9.7.1" />
	<property name="copyright" value="Copyright © 2010 European Bioinformatics 
		Institute and University of Groningen. Released under LGPLv3." />

	<!-- set class path -->
	<path id="test.classpath">
		<pathelement location="bin" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- set junit test set -->
	<fileset dir="bin">
		<patternset id="test.sources">
			<include name="**/*Test.class" />
			<exclude name="**/special/*" />
		</patternset>
	</fileset>

	<target name="javadoc">
		<delete dir="doc" />
		<mkdir dir="doc" />

		<javadoc excludepackagenames="uk.ac.ebi.ontocat.examples.*,
									uk.ac.ebi.ontocat.mediawiki.*,
									uk.ac.ebi.ontocat.conceptwiki.*" sourcepath="src" access="public" destdir="doc" author="true" version="true" use="true" windowtitle="OntoCAT" doctitle="OntoCAT ${version} API Documentation" bottom="${copyright}" header="OntoCAT ${version}" footer="${copyright}">
			<classpath refid="test.classpath" />
		</javadoc>

	</target>

	<target name="compile">
		<javac srcdir="src:test" destdir="bin" nowarn="on">
			<classpath refid="test.classpath" />
		</javac>
		<!-- deliver config files -->
	     <copy todir="bin">
	        <fileset dir="src" excludes="**/*.java"/>
	     </copy>
	</target>

	<target name="clean-dist">
		  <delete>
		    <fileset dir="dist" includes="*.jar"/>
		  	<fileset dir="dist" includes="*.zip"/>
		  </delete>
	</target>
	
	<target name="dist" depends="clean-dist, compile, test-html, jar, jar-with-deps, jar-with-deps-small, javadoc">

		<zip destfile="dist/${ant.project.name}-${version}.zip">
			<zipfileset dir="doc" prefix="docs" />
			<zipfileset dir="src" prefix="source/src" />
			<zipfileset dir="test" prefix="source/test" />
			<zipfileset dir="lib" prefix="source/lib" />
			<zipfileset dir="." prefix="source" includes="build.xml" />
			<zipfileset dir="dist" includes="${ant.project.name}-${version}-with-deps-small.jar" />
			<zipfileset dir="dist" includes="${ant.project.name}-${version}-with-deps.jar" />
			<zipfileset dir="dist" includes="${ant.project.name}-${version}.jar" />
			<zipfileset dir="dist" includes="release_notes.txt" />
			<zipfileset dir="dist" includes="COPYING" />
			<zipfileset dir="dist" includes="COPYING.LESSER" />
		</zip>
	</target>

	<target name="jar-with-deps">
		<jar destfile="dist/${ant.project.name}-${version}-with-deps.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.ontocat.examples.Example3" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="src" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jargs.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/junit-4.8.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xpp3_min-1.1.4c.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/opencsv-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/owlapi-3.1.0/owlapi-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ols-client.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/axis.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxrpc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-discovery-0.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/wsdl4j-1.6.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2-javadoc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2-sources.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-log4j12-1.5.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11-sources.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xstream-1.3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-validator-1.3.1/commons-validator-1.3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/HermiT/org.semanticweb.HermiT.jar" />
		</jar>
	</target>
	
	<!-- This uses the custom xstream-gae.jar that works on google app engine-->
	<target name="jar-with-deps-gae">
		<jar destfile="dist/${ant.project.name}-${version}-with-deps-gae.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.ontocat.examples.Example3" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="src" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jargs.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/junit-4.8.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xpp3_min-1.1.4c.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/opencsv-1.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/owlapi-3.1.0/owlapi-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ols-client.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/axis.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxrpc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-discovery-0.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/wsdl4j-1.6.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2-javadoc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2-sources.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-log4j12-1.5.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11-sources.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xstream-gae.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-validator-1.3.1/commons-validator-1.3.1.jar" />
		</jar>
	</target>
	
	<target name="jar-with-deps-small">
			<jar destfile="dist/${ant.project.name}-${version}-with-deps-small.jar" filesetmanifest="mergewithoutmain">
				<manifest>
					<attribute name="Main-Class" value="uk.ac.ebi.ontocat.examples.Example3" />
					<attribute name="Class-Path" value="." />
				</manifest>
				<fileset dir="bin" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/jargs.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/log4j-1.2.15.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/xpp3_min-1.1.4c.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/opencsv-1.8.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/owlapi-3.1.0/owlapi-bin.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ols-client.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/axis.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/jaxrpc.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/commons-logging-1.1.1.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/commons-discovery-0.2.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/wsdl4j-1.6.2.jar" />
				<!-- 
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ehcache-core-1.7.2/ehcache-core-1.7.2.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ehcache-core-1.7.2/lib/slf4j-log4j12-1.5.11.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/ehcache-core-1.7.2/lib/slf4j-api-1.5.11.jar" />
				-->
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/commons-lang-2.4.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/xstream-1.3.1.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/commons-validator-1.3.1/commons-validator-1.3.1.jar" />
				<zipfileset excludes="META-INF/*.SF,**/*.java" src="lib/HermiT/org.semanticweb.HermiT.jar" />
			</jar>
		</target>

	<target name="jar">
		<jar destfile="dist/${ant.project.name}-${version}.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="test" >
		<delete dir="${test.reports}" />
		<mkdir dir="${test.reports}" />
		<echo>Running junit tests...</echo>
		<junit fork="yes" haltonfailure="yes" printSummary="true" showOutput="false">
			<classpath refid="test.classpath" />
			<formatter type="xml" usefile="true" />
			<batchtest fork="yes" todir="${test.reports}">
				<fileset dir="bin">
					<patternset refid="test.sources" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-html" depends="test">
		<echo>Generating html report...</echo>
		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.reports}" />
		</junitreport>
	</target>
	
	<target name="update-sf">
			<input message="Please enter your username in ontocat@SF"
			       addproperty="tc.user"
			       defaultvalue="tadamusiak" />
			<input message="Please enter your password for ontocat@SF:"
			       addproperty="tc.pass" />
		
		<!-- request interactive shell -->
			<sshexec host="shell.sourceforge.net"
				 trust="true"
				 verbose="true"
				 username="${tc.user},ontocat"
				 password="${tc.pass}"
				 command="create" />
		<!-- archive the old files -->
			<sshexec host="shell.sourceforge.net"
				 trust="true"
				 verbose="true"
				 username="${tc.user},ontocat"
				 password="${tc.pass}"
				 command="mv /home/frs/project/o/on/ontocat/ontoCAT/release/*.zip /home/frs/project/o/on/ontocat/ontoCAT/archive/." />
		
		<!-- update the README -->
			<scp file="dist/release_notes.txt"
			     trust="true"
			     verbose="true"
			     todir="${tc.user},ontocat@frs.sourceforge.net:/home/pfs/project/o/on/ontocat/ontoCAT/release/README"
			     password="${tc.pass}">
			</scp>
		
		<!-- copy new release  -->
			<scp file="dist/${ant.project.name}-${version}.zip"
				 trust="true"
				 verbose="true"
				 todir="${tc.user},ontocat@frs.sourceforge.net:/home/pfs/project/o/on/ontocat/ontoCAT/release/."
				 password="${tc.pass}">
			</scp>
		
		
		<!-- shutdown interactive shell -->
				<sshexec host="shell.sourceforge.net"
					 trust="true"
					 verbose="true"
					 username="${tc.user},ontocat"
					 password="${tc.pass}"
					 command="shutdown" />
		</target>
	
	
	<property name="hudson.user" value="tadamusiak" />
	<property name="hudson.pass" value="${env.SFPASS}" />
	<target name="hudson-to-sf">
			<!-- request interactive shell -->
				<sshexec host="shell.sourceforge.net"
					 trust="true"
					 verbose="true"
					 username="${hudson.user},ontocat"
					 password="${hudson.pass}"
					 command="create" />
			<!-- archive the old files 
				<sshexec host="shell.sourceforge.net"
					 trust="true"
					 verbose="true"
					 username="${hudson.user},ontocat"
					 password="${hudson.pass}"
					 command="mv /home/frs/project/o/on/ontocat/ontoCAT/release/*.zip /home/frs/project/o/on/ontocat/ontoCAT/archive/." />
			-->
			<!-- update the README -->
				<scp file="dist/release_notes.txt"
				     trust="true"
				     verbose="true"
				     todir="${hudson.user},ontocat@frs.sourceforge.net:/home/pfs/project/o/on/ontocat/ontoCAT/nightly_build/README"
				     password="${hudson.pass}">
				</scp>
			
			<!-- copy new release  -->
				<scp file="dist/${ant.project.name}-${version}.zip"
					 trust="true"
					 verbose="true"
					 todir="${hudson.user},ontocat@frs.sourceforge.net:/home/pfs/project/o/on/ontocat/ontoCAT/nightly_build/ontocat-snapshot.zip"
					 password="${hudson.pass}">
				</scp>
			
			
			<!-- shutdown interactive shell -->
					<sshexec host="shell.sourceforge.net"
						 trust="true"
						 verbose="true"
						 username="${hudson.user},ontocat"
						 password="${hudson.pass}"
						 command="shutdown" />
			</target>

</project>
