<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi</groupId>
    <artifactId>ontoCAT</artifactId>
    <packaging>jar</packaging>
    <version>0.9.7.2</version>
    <name>ontoCAT</name>
    <url>http://www.ontocat.org</url>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Mailing Lists -->
    <mailingLists>
        <mailingList>
            <name>ontocat-users</name>
            <post>ontocat-users@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>

    <!-- Bug Tracker -->
    <!--<issueManagement>
    <system>sourceforge</system>
    <url>https://sourceforge.net/tracker/?group_id=331755</url>
  </issueManagement>  -->

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>tadamusiak</id>
            <name>Tomasz Adamusiak</name>
            <email>tomasz.adamusiak@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
        <developer>
            <id>mswertz</id>
            <name>Morris Swertz</name>
            <email>m.a.swertz@rug.nl</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
        <developer>
            <id>nata_courby</id>
            <name>Natalja Kurbatova</name>
            <email>natalja@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
    </developers>

    <!-- SVN connection -->
    <scm>
        <connection>
            scm:svn:http://www.ontocat.org/svn/trunk/ontoCAT
        </connection>
        <developerConnection>
            scm:svn:http://www.ontocat.org/svn/trunk/ontoCAT
        </developerConnection>
        <url>
            http://www.ontocat.org/browser
        </url>
    </scm>

    <!-- Maven repository deploy -->
    <distributionManagement>
        <downloadUrl>http://ontocat.sourceforge.net/maven/repo</downloadUrl>
        <repository>
            <id>ontocat.sf.net</id>
            <name>OntoCAT SF Repository</name>
            <url>
                scp://shell.sourceforge.net/home/project-web/ontocat/htdocs/maven/repo
            </url>
        </repository>
        <snapshotRepository>
            <id>ontocat.sf.net</id>
            <name>OntoCAT SF Repository</name>
            <url>
                scp://shell.sourceforge.net/home/project-web/ontocat/htdocs/maven/repo
            </url>
        </snapshotRepository>
        <site>
            <id>ontocat.sf.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/ontocat/htdocs</url>
        </site>
    </distributionManagement>

    <!-- Maven repository download -->
    <repositories>
        <repository>
            <id>ontoCAT-repo</id>
            <name>ontoCAT SF Repository</name>
            <url>http://ontocat.sourceforge.net/maven/repo</url>
        </repository>
        <repository>
            <id>ehcache</id>
            <name>ehcache</name>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-releases
            </url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>hasbanana-repo</id>
            <url>http://www.hasbanana.com/maven/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>owlapi</id>
            <url>https://owlapi.svn.sourceforge.net/svnroot/owlapi/v3/trunk</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Required Build Plugins -->
    <profiles>
    <profile>
      <id>small</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <finalName>ontocat</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                 <configuration>

                    <descriptors>

                        <descriptor>assemble_small.xml</descriptor>
                     </descriptors>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>ontocat</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
    </profiles>



    <dependencies>
        <!-- ontocat dependencies -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
       <!-- <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency> -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>jargs</groupId>
            <artifactId>jargs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ols</groupId>
            <artifactId>ols-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- for unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.12</version>
        </dependency>
        <!--<dependency>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
          <version>2.0.8</version>
        </dependency>-->
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>HermiT</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


</project>
