<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Feb 08 13:05:06 GMT 2011 -->
<TITLE>
All Classes (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2011-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="uk/ac/ebi/ontocat/AbstractOntologyService.html" title="class in uk.ac.ebi.ontocat">AbstractOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/efo/bioportal/BioportalMapping.html" title="class in uk.ac.ebi.efo.bioportal">BioportalMapping</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/BioportalOntologyService.html" title="class in uk.ac.ebi.ontocat.bioportal">BioportalOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/CachedServiceDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CachedServiceDecorator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/CompositeDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeDecorator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/CompositeServiceNoThreads.html" title="class in uk.ac.ebi.ontocat.virtual">CompositeServiceNoThreads</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/ConceptBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">ConceptBean</A>
<BR>
<A HREF="uk/ac/ebi/efo/bioportal/EFOIDTranslator.html" title="class in uk.ac.ebi.efo.bioportal">EFOIDTranslator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/EntryBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">EntryBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/utils/ExcludedMethods.html" title="class in uk.ac.ebi.ontocat.utils">ExcludedMethods</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/file/FileOntologyService.html" title="class in uk.ac.ebi.ontocat.file">FileOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/InstanceBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">InstanceBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/LocalisedFileService.html" title="class in uk.ac.ebi.ontocat.virtual">LocalisedFileService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/ols/OlsOntologyService.html" title="class in uk.ac.ebi.ontocat.ols">OlsOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/Ontology.html" title="class in uk.ac.ebi.ontocat">Ontology</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/utils/OntologyBatch.html" title="class in uk.ac.ebi.ontocat.utils">OntologyBatch</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/OntologyBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">OntologyBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyIdMapping.html" title="class in uk.ac.ebi.ontocat">OntologyIdMapping</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyIdTranslator.html" title="interface in uk.ac.ebi.ontocat"><I>OntologyIdTranslator</I></A>
<BR>
<A HREF="uk/ac/ebi/ontocat/file/OntologyLoader.html" title="class in uk.ac.ebi.ontocat.file">OntologyLoader</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/utils/OntologyParser.html" title="class in uk.ac.ebi.ontocat.utils">OntologyParser</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyService.html" title="interface in uk.ac.ebi.ontocat"><I>OntologyService</I></A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyService.SearchOptions.html" title="enum in uk.ac.ebi.ontocat">OntologyService.SearchOptions</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/OntologyTerm.OntologyServiceType.html" title="enum in uk.ac.ebi.ontocat">OntologyTerm.OntologyServiceType</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/SearchBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SearchBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/SortedSubsetDecorator.html" title="class in uk.ac.ebi.ontocat.virtual">SortedSubsetDecorator</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/bioportal/xmlbeans/SuccessBean.html" title="class in uk.ac.ebi.ontocat.bioportal.xmlbeans">SuccessBean</A>
<BR>
<A HREF="uk/ac/ebi/ontocat/virtual/TranslatedOntologyService.html" title="class in uk.ac.ebi.ontocat.virtual">TranslatedOntologyService</A>
<BR>
<A HREF="uk/ac/ebi/efo/bioportal/ZoomaConfig.html" title="class in uk.ac.ebi.efo.bioportal">ZoomaConfig</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
