###############################
OntoCAT Java API Release Notes
###############################

Deferred for next release:
	Make FileOntologyService fully thread-safe
	Extend FileOntologyService to skip obsolete terms
	Add SYNONYMS_OR_LABELS_ONLY to SearchOptions (supported by FileOntologyService only)
	Add getUri method to OntologyTerm

Version 0.9.3, 9/7/2010
	Extended BioportalOntologyService with the searchSubtree method
	Added OntologyContext to OntologyTerm
	Harmonised all services to return null values or empty lists on empty results
	Added full internal caching to FileOntologyService to improve performance

Version 0.9.2, 28/05/2010
	Added SearchOptions for searchAll() and searchOntology(): EXACT, INCLUDE_PROPERTIES
	Fixed maxnumhits setting in BioPortal query to arbitrary large number
	Updated BioPortal rest signatures to support URLs as concept IDs
	URL encoding parameters in BioPortal queries
	Some fixes to make BioportalOntologyService and CachedServiceDecorator thread safe.

Version 0.9.1, 8/04/2010
	Re-implemented searchAll() in OLSOntologyService as it suddenly stopped working
	Consistent exceptions throwing for incorrect accessions

Version 0.9, 25/03/2010
	Updates to recent BioPortal web services signature
	Includes a number of improvements:
		-caching
		-ranking
		-namespace translation
		-multithreaded composite service

Version 0.8, 10/02/2010
	First public release.
	
###############################
COPYRIGHT & LICENSE
###############################

Copyright � 2010 European Bioinformatics Institute and University of Groeningen

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.