<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 15 16:19:24 GMT 2010 -->
<TITLE>
OntologyBatch (OntoCAT)
</TITLE>

<META NAME="date" CONTENT="2010-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntologyBatch (OntoCAT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyBatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OntoCAT 0.9.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/utils/ExcludedMethods.html" title="class in uk.ac.ebi.ontocat.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyParser.html" title="class in uk.ac.ebi.ontocat.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/ebi/ontocat/utils/OntologyBatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyBatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.ebi.ontocat.utils</FONT>
<BR>
Class OntologyBatch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.ebi.ontocat.utils.OntologyBatch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OntologyBatch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Methods to work with group of ontologies.
  
 Author: Natalja Kurbatova
 Date: 2010-09-20
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#OntologyBatch(java.lang.String)">OntologyBatch</A></B>(java.lang.String&nbsp;dirPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyParser.html" title="class in uk.ac.ebi.ontocat.utils">OntologyParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#getOntologyParser(java.lang.String)">getOntologyParser</A></B>(java.lang.String&nbsp;ontologyAccession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#listAccessions()">listAccessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#listBioportal()">listBioportal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#listOLS()">listOLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#listOntologies()">listOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#searchTermInAll(java.lang.String)">searchTermInAll</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#searchTermInBioportal(java.lang.String)">searchTermInBioportal</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyBatch.html#searchTermInOLS(java.lang.String)">searchTermInOLS</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntologyBatch(java.lang.String)"><!-- --></A><H3>
OntologyBatch</H3>
<PRE>
public <B>OntologyBatch</B>(java.lang.String&nbsp;dirPath)
              throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchTermInAll(java.lang.String)"><!-- --></A><H3>
searchTermInAll</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>searchTermInAll</B>(java.lang.String&nbsp;text)
                                                   throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A>,
                                                          java.net.URISyntaxException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchTermInBioportal(java.lang.String)"><!-- --></A><H3>
searchTermInBioportal</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>searchTermInBioportal</B>(java.lang.String&nbsp;text)
                                                         throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchTermInOLS(java.lang.String)"><!-- --></A><H3>
searchTermInOLS</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../uk/ac/ebi/ontocat/OntologyTerm.html" title="class in uk.ac.ebi.ontocat">OntologyTerm</A>&gt; <B>searchTermInOLS</B>(java.lang.String&nbsp;text)
                                                   throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listOntologies()"><!-- --></A><H3>
listOntologies</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>listOntologies</B>()
                                               throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAccessions()"><!-- --></A><H3>
listAccessions</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>listAccessions</B>()
                                               throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOntologyParser(java.lang.String)"><!-- --></A><H3>
getOntologyParser</H3>
<PRE>
public <A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyParser.html" title="class in uk.ac.ebi.ontocat.utils">OntologyParser</A> <B>getOntologyParser</B>(java.lang.String&nbsp;ontologyAccession)
                                 throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A>,
                                        java.net.URISyntaxException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listOLS()"><!-- --></A><H3>
listOLS</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>listOLS</B>()
                                        throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBioportal()"><!-- --></A><H3>
listBioportal</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>listBioportal</B>()
                                              throws <A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../uk/ac/ebi/ontocat/OntologyServiceException.html" title="class in uk.ac.ebi.ontocat">OntologyServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyBatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/utils/ExcludedMethods.html" title="class in uk.ac.ebi.ontocat.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/ebi/ontocat/utils/OntologyParser.html" title="class in uk.ac.ebi.ontocat.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/ebi/ontocat/utils/OntologyBatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyBatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2010 European Bioinformatics    Institute and University of Groningen. Released under LGPLv3.
</BODY>
</HTML>
